<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Validated Contact Form</title>
<link rel="stylesheet" href="style6.css">
</head>
<body>
<h1>Contact Us</h1>
<form id="contactForm" novalidate>
<label for="name">Name: </label>
<input type="text" id="name" name="name" required>
<small class="error" id="nameError"></small>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<small class="error" id="emailError"></small>
<label for="message">Message: </label>
<textarea id="message" name="message" rows="4" required></textarea>
<small class="error" id="messageError"></small>
<button type="submit">Send</button>
</form>
<script src="script6.js"></script>
</body>
</html>
