body {
font-family: Arial, sans-serif;
padding: 40px;
background: #f7f7f7;
}
form {
background: #fff;
padding: 20px;
max-width: 400px;
margin: auto;
border-radius: 6px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
label {
display: block;
margin-top: 10px;
font-weight: bold;
}
input,
textarea {
width: 100%;
padding: 8px;
margin-top: 4px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
button {
margin-top: 15px;
padding: 10px;
background: #288745;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
button:hover {
background: #218838;
}
.error {
color:
red;
font-size: 0.85em;
height: 1em;
}