<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishitha Kaluvala - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Rishitha Kaluvala</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#education" class="nav-link">Education</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#certificates" class="nav-link">Certificates</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm <span class="highlight"> </span>Rishitha Kaluvala</h1>
                <p class="hero-subtitle">Computer Science Engineering Student</p>
                <p class="hero-description">Passionate about technology and eager to make a positive impact in the field of software development.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="#about" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="mailto:kaluvala.rishitha@gmail.com" class="social-link"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Career Objective</h2>
            <div class="about-content">
                <p>As a fresher, I am eager to apply my skills and knowledge in a professional setting. I seek opportunities to learn, grow, and make a positive impact in my chosen field. My goal is to build a strong foundation for a successful career ahead.</p>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Bachelor of Tech in Computer Science Engineering</h3>
                        <p class="institution">Vignan's Institute of Management and Technology for Women</p>
                        <p class="duration">2023 - 2027</p>
                        <p class="grade">CGPA: 8.05</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Intermediate</h3>
                        <p class="institution">Sri Chaitanya Junior College</p>
                        <p class="duration">2021 - 2023</p>
                        <p class="grade">CGPA: 9.22</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>SSC</h3>
                        <p class="institution">Montessori Residential High School</p>
                        <p class="duration">2020 - 2021</p>
                        <p class="grade">CGPA: 10.0</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Programming Languages</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">C</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">Java</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-globe"></i> Web Development</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Tools & Technologies</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">VS Code</span>
                        <span class="skill-tag">GitHub</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-database"></i> Databases</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">SQL</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-brain"></i> Core Concepts</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Data Structures</span>
                        <span class="skill-tag">Algorithms</span>
                        <span class="skill-tag">OOP</span>
                        <span class="skill-tag">Problem Solving</span>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Soft Skills</h2>
            <div class="soft-skills">
                <div class="soft-skill-item">
                    <i class="fas fa-clock"></i>
                    <span>Time Management</span>
                </div>
                <div class="soft-skill-item">
                    <i class="fas fa-users"></i>
                    <span>Team Work</span>
                </div>
                <div class="soft-skill-item">
                    <i class="fas fa-lightbulb"></i>
                    <span>Quick Learner</span>
                </div>
                <div class="soft-skill-item">
                    <i class="fas fa-puzzle-piece"></i>
                    <span>Problem Solving</span>
                </div>
                <div class="soft-skill-item">
                    <i class="fas fa-book"></i>
                    <span>Self-Study</span>
                </div>
                <div class="soft-skill-item">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Mentoring</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="certificates">
        <div class="container">
            <h2 class="section-title">Certificates</h2>
            <div class="certificates-grid">
                <div class="certificate-card">
                    <div class="certificate-icon">
                        <i class="fab fa-ibm"></i>
                    </div>
                    <h3>Customer Engagement: Problem Solving and Process Controls</h3>
                    <p class="certificate-issuer">IBM</p>
                </div>
                <div class="certificate-card">
                    <div class="certificate-icon">
                        <i class="fab fa-ibm"></i>
                    </div>
                    <h3>Artificial Intelligence Fundamentals</h3>
                    <p class="certificate-issuer">IBM</p>
                </div>
                <div class="certificate-card">
                    <div class="certificate-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>HTML & CSS</h3>
                    <p class="certificate-issuer">Cisco Thingqbator</p>
                </div>
                <div class="certificate-card">
                    <div class="certificate-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <h3>AWS Cloud Practitioner Essentials</h3>
                    <p class="certificate-issuer">AWS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>kaluvala.rishitha@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 9912423635</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h3>LinkedIn</h3>
                            <p>Connect with me on LinkedIn</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <div>
                            <h3>GitHub</h3>
                            <p>Check out my projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Rishitha Kaluvala. All rights reserved.</p>
            <p class="declaration">I hereby certify that all the above mentioned information is genuine to the best of my knowledge and belief.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>