<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Interactive Website</title>
</head>
<body>
    <h1>Main Heading of the Page</h1>
    <h2>Subheading for Introduction</h2>
    
    <p>This is a paragraph giving a brief introduction about the website. 
    Here, we will explore front-end development including HTML, CSS, and API integration.</p>

    <img src="https://via.placeholder.com/400x200" alt="Sample Image" width="400" height="200">

    <p>Stay tuned as we build an interactive and responsive web experience!</p>
</body>
</html>
