<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Desgin Example</title>
<link rel="stylesheet" href="style3.css">
</head>
<body>
<header>
<h1>Responsive Desgin Example</h1>
</header>
<nav>
<ul>
<li><a href="0">Home</a></li>
<li><a href="0">About</a></li>
<li><a href="0">Contact</a></li>
</ul>
</nav>
<main>
<section>
<h2>Welcome to our website</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatem quaerat, dolore molestiae aspernat
</section>
</main>
<footer>
<p>&copy; Responsive Website Example</p>
</footer>
</body>
</html>