<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Styled Webpage</title>

</head>
<body>
<h1 style="color: blue; font-size: 32px;">Welcome to My Webpage</h1>
<p style="color:green; font-size: 18px;">This is a sample webpage created with HTML.</p>
<h2 style="color: pink; font-size: 24px;">About Me</h2>
<p style="color: black; font-size: 16px;">I'm a web developer passionate about creating awesome websites.</p>

<img src="https://img.freepik.com/premium-photo/high-angle-view-laptop-table_1048944-27451365.jpg?semt=ais_hybrid&w=740" width="300" height="200">
</body>
</html>