git<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.6">

<title>My Webpage</title>

</head>

<h1>Welcome to My Webpage</h1>

<p>This is a sample webpage created with HTML.</p>

<h2>About Me</h2>

<p>I'm a web developer passionate about creating awesome websites.</p>

<img src="https://plus.unsplash.com/premium_photo-1661456342021-faa4a2ac84f1?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZWR1Y2F0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D"width="300" height="200">


</body>


</html>