<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="./style5.css">
</head>
<body style="background-color: burlywood; color: black; font-size: 20px;">
<1-- TASK-5--7
<div>
<h2 class="task" style="margin-top: 15px; ">Task-5</h2>
<h1 style="margin-bottom: 30px;">Posts from JSONPlaceholder</hi>
<div id="container"></div>
</div>
<script src="./Task-5.js"></script>
</body>